{
  "name": "vllm-doctrine-tests",
  "version": "0.1.0-alpha",
  "description": "E2E tests for vLLM-Doctrine local LLM deployment toolkit",
  "author": "Jerimiah Michael Meyer (@jmeyer1980)",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:journey": "playwright test tests/e2e/new-user-journey.spec.ts",
    "test:rider": "playwright test tests/e2e/rider-integration.spec.ts",
    "test:report": "playwright show-report",
    "install-playwright": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmeyer1980/vLLM-Doctrine.git"
  },
  "keywords": [
    "vllm",
    "llm",
    "local-ai",
    "jetbrains-rider",
    "ai-assistant",
    "playwright",
    "testing"
  ]
}