{
  "name": "vllm-doctrine-tests",
  "version": "0.2.0",
  "description": "E2E tests for vLLM Doctrine local LLM deployment toolkit",
  "author": "Jeremiah Michael Meyer (@jmeyer1980)",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:1b": "playwright test tests/e2e/cli-chat-1b.spec.ts --reporter=html --reporter=json --reporter=junit",
    "test:api": "playwright test tests/e2e/api-validation.spec.ts",
    "test:model": "playwright test tests/e2e/mental-model.spec.ts",
    "test:head": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:journey": "playwright test tests/e2e/new-user-journey.spec.ts",
    "test:rider": "playwright test tests/e2e/rider-integration.spec.ts",
    "test:report": "playwright show-report",
    "install-playwright": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TinyWalnut-Games/vLLM-Bootstrap.git"
  },
  "keywords": [
    "vllm",
    "llm",
    "local-ai",
    "webui-robotics",
    "ai-playwright",
    "testing"
  ]
}
